[gd_scene load_steps=5 format=3 uid="uid://00vrmxs3e1nq"]

[ext_resource type="Script" path="res://Scripts/Global/playparticlesonce.gd" id="1_niekd"]
[ext_resource type="Material" uid="uid://c3eivfpx6c3tt" path="res://Graphics/Particles/PowParticle.tres" id="2_5m2i6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2txid"]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 1, 0)
anim_speed_min = 1.84
anim_speed_max = 6.72

[sub_resource type="QuadMesh" id="QuadMesh_2k0c8"]
material = ExtResource("2_5m2i6")
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]
top_level = true
script = ExtResource("1_niekd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2txid")
draw_pass_1 = SubResource("QuadMesh_2k0c8")
