[gd_scene load_steps=15 format=3 uid="uid://bsygillv7wel8"]

[ext_resource type="Script" path="res://Scripts/Global/Player/boilerplate.gd" id="1_riwyj"]
[ext_resource type="Script" path="res://Scripts/Global/Player/Avatar.gd" id="2_nl1lm"]
[ext_resource type="PackedScene" uid="uid://5w6ypoxxs38i" path="res://Graphics/Characters/Becky/BeckyModel.glb" id="3_xdvfq"]
[ext_resource type="Material" uid="uid://bdvwheirc7gwr" path="res://Graphics/Characters/Becky/M_Becky.tres" id="4_b0cvk"]
[ext_resource type="AnimationLibrary" uid="uid://b6duaeanku1a2" path="res://Graphics/Characters/HumanoidAnim.res" id="5_x4cj0"]
[ext_resource type="PackedScene" uid="uid://bj86i4actyt73" path="res://Prefabs/Player/drop_shadow.tscn" id="6_samtt"]
[ext_resource type="PackedScene" uid="uid://dvirhrprjhmnw" path="res://Prefabs/Player/player_ui.tscn" id="7_lo58n"]
[ext_resource type="Script" path="res://DialogueSystem/scripts/NPC.gd" id="8_rdmrd"]
[ext_resource type="Script" path="res://Scripts/Global/Character/NPCAnimator.gd" id="9_sj106"]
[ext_resource type="Script" path="res://Scripts/Global/Player/Node3DPool.gd" id="10_o1pp2"]
[ext_resource type="PackedScene" uid="uid://rcdg300s8fnw" path="res://Prefabs/Enemy/SmallCoin.tscn" id="11_cmofm"]
[ext_resource type="PackedScene" uid="uid://dcb18u2e38mf" path="res://Prefabs/Enemy/heart_pickup.tscn" id="12_kyqdk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsdx4"]
custom_solver_bias = 0.5
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ier6u"]
size = Vector3(0.1, 0.1, 0.1)

[node name="BeckyBoilerplate" type="Node3D" groups=["SerializedNode"]]
script = ExtResource("1_riwyj")
playerRoot = NodePath("CharacterBody3D/CollisionShape3D/BeckyModel")
characterController = NodePath("CharacterBody3D")
camera = NodePath("SpringArm3D/Camera3D")
springArm = NodePath("SpringArm3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_nl1lm")
itemAttachment = NodePath("CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton/ItemAttachment")
spellAttachment = NodePath("CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton/SpellAttachment")
npcAnimatorRef = NodePath("../NPCAnimator")
rendNode = NodePath("CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton/DONOTCOPY_BeckySprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_jsdx4")

[node name="BeckyModel" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("3_xdvfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DONOTCOPY_BeckySprite" parent="CharacterBody3D/CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton" index="0"]
layers = 4
surface_material_override/0 = ExtResource("4_b0cvk")

[node name="ItemAttachment" type="BoneAttachment3D" parent="CharacterBody3D/CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton" index="1"]
transform = Transform3D(-5.65378e-07, -1, -2.12342e-07, 1, -6.19453e-07, 1.57179e-06, -1.46588e-06, -2.08616e-07, 1, -0.4089, 0.8008, -0.1654)
bone_name = "DEF-hand.R"
bone_idx = 23

[node name="SpellAttachment" type="BoneAttachment3D" parent="CharacterBody3D/CollisionShape3D/BeckyModel/godot_rig/GeneralSkeleton" index="2"]
transform = Transform3D(-6.24874e-07, 1, -2.49594e-07, -1, -6.86028e-07, 5.53183e-07, 5.2874e-07, 1.49012e-07, 1, 0.3989, 0.8008, -0.1654)
bone_name = "DEF-hand.L"
bone_idx = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/CollisionShape3D/BeckyModel"]
libraries = {
"HumanoidAnim": ExtResource("5_x4cj0")
}

[node name="DropShadow" parent="CharacterBody3D" instance=ExtResource("6_samtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerUI" parent="." instance=ExtResource("7_lo58n")]

[node name="NPC" type="Node3D" parent="."]
script = ExtResource("8_rdmrd")
character_controller_path = NodePath("../CharacterBody3D")
send_message_path = NodePath("../CharacterBody3D")

[node name="NPCAnimator" type="Node3D" parent="."]
script = ExtResource("9_sj106")
characterController = NodePath("../CharacterBody3D")
animationPlayer = NodePath("../CharacterBody3D/CollisionShape3D/BeckyModel/AnimationPlayer")

[node name="Node3DPool" type="Node3D" parent="."]
script = ExtResource("10_o1pp2")
starting_keys = Array[String](["small_coin", "small_heart"])
starting_prefabs = Array[PackedScene]([ExtResource("11_cmofm"), ExtResource("12_kyqdk")])
starting_size = Array[int]([25, 5])

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)
collision_mask = 3
shape = SubResource("BoxShape3D_ier6u")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[connection signal="GameOver" from="CharacterBody3D" to="CharacterBody3D" method="_on_game_over"]
[connection signal="OnDamage" from="CharacterBody3D" to="CharacterBody3D" method="Damage"]

[editable path="CharacterBody3D/CollisionShape3D/BeckyModel"]
