[gd_scene load_steps=15 format=3 uid="uid://cq5e2at6m5qp"]

[ext_resource type="PackedScene" uid="uid://dhimtq0lw3r1d" path="res://Graphics/Characters/Nate/NateRiggedFinal.glb" id="1_k1dg4"]
[ext_resource type="Script" path="res://Scripts/Global/Player/boilerplate.gd" id="1_s37ou"]
[ext_resource type="AnimationLibrary" uid="uid://b6duaeanku1a2" path="res://Graphics/Characters/HumanoidAnim.res" id="2_6qe7q"]
[ext_resource type="Script" path="res://Scripts/Global/Player/Avatar.gd" id="2_7qsrn"]
[ext_resource type="PackedScene" uid="uid://dvirhrprjhmnw" path="res://Prefabs/Player/player_ui.tscn" id="3_nnjor"]
[ext_resource type="PackedScene" uid="uid://bj86i4actyt73" path="res://Prefabs/Player/drop_shadow.tscn" id="4_87t5j"]
[ext_resource type="Material" uid="uid://ddtdw2fpkck3h" path="res://Graphics/Characters/Nate/NateMat.tres" id="4_eb4lq"]
[ext_resource type="Script" path="res://DialogueSystem/scripts/NPC.gd" id="5_k1b6g"]
[ext_resource type="Script" path="res://Scripts/Global/Character/NPCAnimator.gd" id="6_t1vot"]
[ext_resource type="Script" path="res://Scripts/Global/Player/Node3DPool.gd" id="9_kfgf6"]
[ext_resource type="PackedScene" uid="uid://rcdg300s8fnw" path="res://Prefabs/Enemy/SmallCoin.tscn" id="10_k2yut"]
[ext_resource type="PackedScene" uid="uid://dcb18u2e38mf" path="res://Prefabs/Enemy/heart_pickup.tscn" id="12_jk2dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsdx4"]
custom_solver_bias = 0.5
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ier6u"]
size = Vector3(0.1, 0.1, 0.1)

[node name="NateBoilerplate" type="Node3D" groups=["SerializedNode"]]
script = ExtResource("1_s37ou")
playerRoot = NodePath("CharacterBody3D/CollisionShape3D/NateRiggedFinal")
characterController = NodePath("CharacterBody3D")
camera = NodePath("SpringArm3D/Camera3D")
springArm = NodePath("SpringArm3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 31
script = ExtResource("2_7qsrn")
itemAttachment = NodePath("CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton/ItemAttachment")
spellAttachment = NodePath("CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton/SpellAttachment")
npcAnimatorRef = NodePath("../NPCAnimator")
rendNode = NodePath("CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton/DONOTCOPY_NateMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_jsdx4")

[node name="NateRiggedFinal" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("1_k1dg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DONOTCOPY_NateMesh" parent="CharacterBody3D/CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("4_eb4lq")

[node name="ItemAttachment" type="BoneAttachment3D" parent="CharacterBody3D/CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton" index="1"]
transform = Transform3D(0.19142, -0.980768, -0.0380927, 0.961907, 0.195174, -0.19142, 0.195173, 8.9407e-08, 0.980769, -0.535959, 1.11846, -0.0653998)
bone_name = "DEF-hand.R"
bone_idx = 23

[node name="SpellAttachment" type="BoneAttachment3D" parent="CharacterBody3D/CollisionShape3D/NateRiggedFinal/godot_rig/GeneralSkeleton" index="2"]
transform = Transform3D(-1.28029e-07, 1, 5.58794e-08, -1, -1.32209e-07, 8.93732e-07, 8.09108e-07, 4.09782e-08, 1, 0.5389, 1.1408, -0.0653998)
bone_name = "DEF-hand.L"
bone_idx = 13

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CharacterBody3D/CollisionShape3D/NateRiggedFinal"]
libraries = {
"HumanoidAnim": ExtResource("2_6qe7q")
}

[node name="DropShadow" parent="CharacterBody3D" instance=ExtResource("4_87t5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerUI" parent="." instance=ExtResource("3_nnjor")]

[node name="NPC" type="Node3D" parent="."]
script = ExtResource("5_k1b6g")
character_controller_path = NodePath("../CharacterBody3D")
send_message_path = NodePath("../CharacterBody3D")

[node name="NPCAnimator" type="Node3D" parent="."]
script = ExtResource("6_t1vot")
characterController = NodePath("../CharacterBody3D")
animationPlayer = NodePath("../CharacterBody3D/CollisionShape3D/NateRiggedFinal/AnimationPlayer2")

[node name="Node3DPool" type="Node3D" parent="."]
script = ExtResource("9_kfgf6")
starting_keys = Array[String](["small_coin", "small_heart"])
starting_prefabs = Array[PackedScene]([ExtResource("10_k2yut"), ExtResource("12_jk2dd")])
starting_size = Array[int]([25, 5])

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)
collision_mask = 3
shape = SubResource("BoxShape3D_ier6u")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[connection signal="GameOver" from="CharacterBody3D" to="CharacterBody3D" method="_on_game_over"]
[connection signal="OnDamage" from="CharacterBody3D" to="CharacterBody3D" method="Damage"]

[editable path="CharacterBody3D/CollisionShape3D/NateRiggedFinal"]
