[gd_scene load_steps=10 format=3 uid="uid://cq5e2at6m5qp"]

[ext_resource type="PackedScene" uid="uid://dhimtq0lw3r1d" path="res://Graphics/Characters/Nate/NateRiggedFinal.glb" id="1_k1dg4"]
[ext_resource type="Script" path="res://Scripts/Global/Player/boilerplate.gd" id="1_s37ou"]
[ext_resource type="AnimationLibrary" uid="uid://b6duaeanku1a2" path="res://Graphics/Characters/HumanoidAnim.res" id="2_6qe7q"]
[ext_resource type="Script" path="res://Scripts/Global/Player/Avatar.gd" id="2_7qsrn"]
[ext_resource type="PackedScene" uid="uid://dvirhrprjhmnw" path="res://Prefabs/Player/player_ui.tscn" id="3_nnjor"]
[ext_resource type="PackedScene" uid="uid://bj86i4actyt73" path="res://Prefabs/Player/drop_shadow.tscn" id="4_87t5j"]
[ext_resource type="Script" path="res://DialogueSystem/scripts/NPC.gd" id="5_k1b6g"]
[ext_resource type="Script" path="res://Scripts/Global/Character/NPCAnimator.gd" id="6_t1vot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsdx4"]
height = 2.5

[node name="NateBoilerplate" type="Node3D"]
script = ExtResource("1_s37ou")
playerRoot = NodePath("CharacterBody3D/CollisionShape3D/NateRiggedFinal")
characterController = NodePath("CharacterBody3D")
camera = NodePath("Camera3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 27
script = ExtResource("2_7qsrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_jsdx4")

[node name="NateRiggedFinal" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("1_k1dg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CharacterBody3D/CollisionShape3D/NateRiggedFinal"]
libraries = {
"HumanoidAnim": ExtResource("2_6qe7q")
}

[node name="DropShadow" parent="CharacterBody3D" instance=ExtResource("4_87t5j")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 2)

[node name="PlayerUI" parent="." instance=ExtResource("3_nnjor")]

[node name="NPC" type="Node3D" parent="."]
script = ExtResource("5_k1b6g")
character_controller_path = NodePath("../CharacterBody3D")

[node name="NPCAnimator" type="Node3D" parent="."]
script = ExtResource("6_t1vot")
characterController = NodePath("../CharacterBody3D")
animationPlayer = NodePath("../CharacterBody3D/CollisionShape3D/NateRiggedFinal/AnimationPlayer2")
