[gd_scene load_steps=14 format=3 uid="uid://dvirhrprjhmnw"]

[ext_resource type="Script" path="res://Scripts/Global/Player/PlayerUI.gd" id="1_0xfu1"]
[ext_resource type="Texture2D" uid="uid://tj280ma1hlmv" path="res://Graphics/UI/InventoryMenu.png" id="2_xwljy"]
[ext_resource type="Texture2D" uid="uid://yhm38wd40bhw" path="res://Graphics/UI/BG_Buttons.png" id="3_qcu7h"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_k8smy"]
[ext_resource type="Texture2D" uid="uid://y3lyon53xkis" path="res://Graphics/UI/ButtonOverlay.png" id="5_1ibi7"]
[ext_resource type="Texture2D" uid="uid://c1ynx5r4n2rfp" path="res://Graphics/UI/ButtonPressed.png" id="6_672h6"]
[ext_resource type="Texture2D" uid="uid://d605vtldbhtp" path="res://DialogueSystem/ui/DialogueBox.png" id="7_qxomr"]
[ext_resource type="Theme" uid="uid://b7lrgt3hlawkv" path="res://DialogueSystem/ui/ThemeRT_Header.tres" id="8_id21u"]
[ext_resource type="Script" path="res://DialogueSystem/scripts/DialogueHandler.gd" id="8_oha4v"]
[ext_resource type="Theme" uid="uid://btqtpcg0hhree" path="res://DialogueSystem/ui/ThemeRT_Body.tres" id="9_ayg6i"]
[ext_resource type="Theme" uid="uid://g2i82i2usg33" path="res://DialogueSystem/ui/ThemeChoiceButton.tres" id="11_sm0hw"]

[sub_resource type="LabelSettings" id="LabelSettings_uve4q"]
font_size = 25

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_rj4xf"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_0xfu1")

[node name="InventoryMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xwljy")

[node name="BGButtons1" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 648.0
texture = ExtResource("3_qcu7h")

[node name="Virtual Joystick" parent="BGButtons1" instance=ExtResource("4_k8smy")]
layout_mode = 1
offset_top = -473.0
offset_bottom = -173.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="BGButtons2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 648.0
grow_horizontal = 0
texture = ExtResource("3_qcu7h")

[node name="JumpButton" type="TouchScreenButton" parent="BGButtons2"]
position = Vector2(80, 433)
texture_normal = ExtResource("5_1ibi7")
texture_pressed = ExtResource("6_672h6")
action = "jump"

[node name="Label" type="Label" parent="BGButtons2/JumpButton"]
offset_right = 147.0
offset_bottom = 147.0
text = "Jump"
label_settings = SubResource("LabelSettings_uve4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TouchScreenButton" parent="BGButtons2"]
position = Vector2(80, 129)
texture_normal = ExtResource("5_1ibi7")
texture_pressed = ExtResource("6_672h6")
action = "pause"

[node name="Label" type="Label" parent="BGButtons2/PauseButton"]
offset_right = 147.0
offset_bottom = 147.0
text = "Pause"
label_settings = SubResource("LabelSettings_uve4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemButton" type="TouchScreenButton" parent="BGButtons2"]
position = Vector2(8, 281)
texture_normal = ExtResource("5_1ibi7")
texture_pressed = ExtResource("6_672h6")
action = "item"

[node name="Label" type="Label" parent="BGButtons2/ItemButton"]
offset_right = 147.0
offset_bottom = 147.0
text = "Item"
label_settings = SubResource("LabelSettings_uve4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellButton" type="TouchScreenButton" parent="BGButtons2"]
position = Vector2(160, 281)
texture_normal = ExtResource("5_1ibi7")
texture_pressed = ExtResource("6_672h6")
action = "magic"

[node name="Label" type="Label" parent="BGButtons2/SpellButton"]
offset_right = 147.0
offset_bottom = 147.0
text = "Magic"
label_settings = SubResource("LabelSettings_uve4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
pivot_offset = Vector2(256, 0)
texture = ExtResource("7_qxomr")
script = ExtResource("8_oha4v")
HeaderText = NodePath("Header")
BodyText = NodePath("Body")
ChoiceButtons = Array[NodePath]([NodePath("Button Choice1"), NodePath("Button Choice2"), NodePath("Button Choice3"), NodePath("Button Choice4")])

[node name="Header" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_right = 502.0
offset_bottom = 32.0
theme = ExtResource("8_id21u")
bbcode_enabled = true
text = "[center]ActorName[/center]"

[node name="Body" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 23.0
offset_top = 40.0
offset_right = 489.0
offset_bottom = 247.0
theme = ExtResource("9_ayg6i")
bbcode_enabled = true
text = "Blah blah blah"

[node name="Button Choice1" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 42.0
offset_right = 500.0
offset_bottom = 92.0
theme = ExtResource("11_sm0hw")
text = "Choice lol"

[node name="Button Choice2" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 93.0
offset_right = 500.0
offset_bottom = 143.0
theme = ExtResource("11_sm0hw")
text = "Choice lol"

[node name="Button Choice3" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 144.0
offset_right = 500.0
offset_bottom = 194.0
theme = ExtResource("11_sm0hw")
text = "Choice lol"

[node name="Button Choice4" type="Button" parent="DialogueBox"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 196.0
offset_right = 500.0
offset_bottom = 246.0
theme = ExtResource("11_sm0hw")
text = "Choice lol"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DialogueBox"]
stream = SubResource("AudioStreamMP3_rj4xf")
bus = &"Sound"

[connection signal="pressed" from="DialogueBox/Button Choice1" to="DialogueBox" method="_on_button_choice_1_pressed"]
[connection signal="pressed" from="DialogueBox/Button Choice2" to="DialogueBox" method="_on_button_choice_2_pressed"]
[connection signal="pressed" from="DialogueBox/Button Choice3" to="DialogueBox" method="_on_button_choice_3_pressed"]
[connection signal="pressed" from="DialogueBox/Button Choice4" to="DialogueBox" method="_on_button_choice_4_pressed"]
