[gd_scene load_steps=13 format=3 uid="uid://moog8su6ils1"]

[ext_resource type="Material" uid="uid://clubyfj63ad0q" path="res://Graphics/Particles/Particle Powerup Star.tres" id="1_oax56"]
[ext_resource type="Script" path="res://Scripts/Global/Interactable/star_powerup.gd" id="1_wcaiq"]
[ext_resource type="Texture2D" uid="uid://dy1x5nhv8d6js" path="res://Graphics/Characters/DropShadow.png" id="3_swoll"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofhq4"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_ss03s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dh8wm"]
gradient = SubResource("Gradient_ss03s")

[sub_resource type="Curve" id="Curve_eav4j"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.244792, 0.960922), 0.0, 0.0, 0, 0, Vector2(0.523438, -0.875751), 0.0, 0.0, 0, 0, Vector2(0.742188, 0.973948), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_vsins"]
curve_y = SubResource("Curve_eav4j")

[sub_resource type="Curve" id="Curve_6i7g1"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ebwwv"]
curve = SubResource("Curve_6i7g1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iimkw"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_vsins")
orbit_velocity_curve = SubResource("CurveTexture_ebwwv")
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_dh8wm")
anim_speed_min = 4.0
anim_speed_max = 7.0

[sub_resource type="QuadMesh" id="QuadMesh_e7c66"]
material = ExtResource("1_oax56")

[node name="StarPowerupAll" type="Area3D"]
collision_mask = 4
script = ExtResource("1_wcaiq")
myType = 3
particleRef = NodePath("CollisionShape3D/GPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ofhq4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CollisionShape3D"]
amount = 20
lifetime = 5.0
visibility_aabb = AABB(-2.33075, -2.38192, -2.5912, 4.90885, 5.2207, 5.26732)
process_material = SubResource("ParticleProcessMaterial_iimkw")
draw_pass_1 = SubResource("QuadMesh_e7c66")

[node name="Decal" type="Decal" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42952, 0)
layers = 3
texture_albedo = ExtResource("3_swoll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
