[gd_scene load_steps=12 format=3 uid="uid://uv1my8jy05dd"]

[ext_resource type="PackedScene" uid="uid://bt50s5ksfjpff" path="res://Graphics/Characters/Hannah/HannahModelFinal.glb" id="1_6vufn"]
[ext_resource type="Animation" uid="uid://ds0conw7doqfx" path="res://Graphics/Characters/Nate/Run.res" id="2_c2l6a"]
[ext_resource type="Animation" uid="uid://chp51b3lapg5p" path="res://Graphics/Characters/Nate/Attack.res" id="3_ujtee"]
[ext_resource type="Animation" uid="uid://ct03e5onntg1f" path="res://Graphics/Characters/Nate/Idle.res" id="4_p05eh"]
[ext_resource type="Animation" uid="uid://bk88v6w8hvvjc" path="res://Graphics/Characters/Nate/CastSpell.res" id="5_lc0ua"]
[ext_resource type="Animation" uid="uid://cvnjgtbm17wj" path="res://Graphics/Characters/Nate/JumpStart.res" id="6_natdu"]
[ext_resource type="Animation" uid="uid://kqc3iehbj1iw" path="res://Graphics/Characters/Nate/JumpIdle.res" id="7_cen6k"]
[ext_resource type="Animation" uid="uid://cqmbf0ftdghsx" path="res://Graphics/Characters/Nate/JumpEnd.res" id="8_xf0td"]
[ext_resource type="Animation" uid="uid://by8pddissr1gh" path="res://Graphics/Characters/Nate/Walk.res" id="9_eivhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dnxv8"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t24y3"]
_data = {
"Attack": ExtResource("3_ujtee"),
"CastSpell": ExtResource("5_lc0ua"),
"Idle": ExtResource("4_p05eh"),
"JumpEnd": ExtResource("8_xf0td"),
"JumpIdle": ExtResource("7_cen6k"),
"JumpStart": ExtResource("6_natdu"),
"Run": ExtResource("2_c2l6a"),
"Walk": ExtResource("9_eivhp")
}

[node name="HannahNPC" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dnxv8")

[node name="HannahModelFinal" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("1_6vufn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CharacterBody3D/CollisionShape3D/HannahModelFinal"]
libraries = {
"AvatarAnimationLib": SubResource("AnimationLibrary_t24y3")
}
