[gd_scene load_steps=6 format=3 uid="uid://btkmq6jcj6ieu"]

[ext_resource type="PackedScene" uid="uid://bsygillv7wel8" path="res://Prefabs/Player/becky_boilerplate.tscn" id="2_g3075"]
[ext_resource type="Script" path="res://Scripts/Local/scene_vars.gd" id="2_ry2ep"]
[ext_resource type="Resource" path="res://DialogueSystem/output/Game2-Intro.res" id="2_w4n1l"]
[ext_resource type="PackedScene" uid="uid://be8duqm3sfilh" path="res://Graphics/Decorations/SpaceBG/SkyBG.glb" id="4_xx7gg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2cpy"]
size = Vector3(42, 1, 22)

[node name="IntroScene" type="Node3D"]

[node name="SceneVars" type="Node3D" parent="."]
script = ExtResource("2_ry2ep")
MusicForScene = "Dungeon 1.mp3"
DialogueOnStart = ExtResource("2_w4n1l")

[node name="BeckyBoilerplate" parent="." instance=ExtResource("2_g3075")]

[node name="SkyBG" parent="." instance=ExtResource("4_xx7gg")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, -2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="SkyBG"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyBG/StaticBody3D"]
shape = SubResource("BoxShape3D_o2cpy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 4, 0)
