[gd_scene load_steps=6 format=3 uid="uid://btkmq6jcj6ieu"]

[ext_resource type="PackedScene" uid="uid://bsygillv7wel8" path="res://Prefabs/Player/becky_boilerplate.tscn" id="2_g3075"]
[ext_resource type="Script" path="res://Scripts/Local/scene_vars.gd" id="2_ry2ep"]
[ext_resource type="Resource" path="res://DialogueSystem/output/Game2-Intro.res" id="2_w4n1l"]

[sub_resource type="BoxMesh" id="BoxMesh_chpsy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rgwk4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="IntroScene" type="Node3D"]

[node name="SceneVars" type="Node3D" parent="."]
script = ExtResource("2_ry2ep")
MusicForScene = "Dungeon 1.mp3"
DialogueOnStart = ExtResource("2_w4n1l")

[node name="NateBoilerplate" parent="." instance=ExtResource("2_g3075")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -1, 0)
mesh = SubResource("BoxMesh_chpsy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rgwk4")
