[gd_scene load_steps=6 format=3 uid="uid://dira3egndbn7"]

[ext_resource type="Script" path="res://Scripts/Global/Interactable/TouchTeleport.gd" id="1_roysd"]
[ext_resource type="Resource" uid="uid://btflq4ks27776" path="res://DialogueSystem/output/TeleportEvent.res" id="2_d0mxo"]
[ext_resource type="Material" uid="uid://b6fymmo4032k" path="res://Graphics/Decals/MD_CaveOpening2.tres" id="3_4lids"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lq0j"]
size = Vector3(2, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_uci0w"]

[node name="InstantTeleport_Cave2" type="Area3D"]
collision_mask = 4
script = ExtResource("1_roysd")
DialogueBase = ExtResource("2_d0mxo")
SceneToGoTo = "Game1/SceneName"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2lq0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -0.8)
gi_mode = 0
mesh = SubResource("QuadMesh_uci0w")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_4lids")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
