[gd_scene load_steps=6 format=3 uid="uid://cbjs7omobtkpc"]

[ext_resource type="Script" path="res://Scripts/Global/Interactable/TouchTeleport.gd" id="1_7sdw8"]
[ext_resource type="Resource" uid="uid://btflq4ks27776" path="res://DialogueSystem/output/TeleportEvent.res" id="2_4xrf7"]
[ext_resource type="Material" uid="uid://38c0adgkxx34" path="res://Graphics/Decals/MD_Staircase.tres" id="3_bfpi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lq0j"]
size = Vector3(2, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_60cyl"]

[node name="InstantTeleport_BlueStaircase" type="Area3D"]
collision_mask = 4
script = ExtResource("1_7sdw8")
DialogueBase = ExtResource("2_4xrf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2lq0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -0.8)
mesh = SubResource("QuadMesh_60cyl")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_bfpi2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
